# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ClientBinary.dir/client/main.cpp.o
 ../client/include/Beginner.hpp
 ../client/include/Connector.hpp
 ../client/include/Init_connection.hpp
 ../client/include/Obr1.hpp
 ../client/include/Reader.hpp
 ../client/include/wait.hpp
 /home/sergeee/Desktop/Python/Python_progect/client/main.cpp
CMakeFiles/ClientBinary.dir/client/src/Beginner.cpp.o
 /home/sergeee/Desktop/Python/Python_progect/client/src/Beginner.cpp
CMakeFiles/ClientBinary.dir/client/src/Client_obr.cpp.o
 ../client/include/Client_obr.hpp
 ../client/include/Connector.hpp
 ../client/include/Reader.hpp
 /home/sergeee/Desktop/Python/Python_progect/client/src/Client_obr.cpp
CMakeFiles/ClientBinary.dir/client/src/Connector.cpp.o
 ../client/include/Connector.hpp
 ../client/include/Reader.hpp
 /home/sergeee/Desktop/Python/Python_progect/client/src/Connector.cpp
CMakeFiles/ClientBinary.dir/client/src/Init_connection.cpp.o
 ../client/include/Connector.hpp
 ../client/include/Init_connection.hpp
 ../client/include/Reader.hpp
 /home/sergeee/Desktop/Python/Python_progect/client/src/Init_connection.cpp
CMakeFiles/ClientBinary.dir/client/src/Obr1.cpp.o
 ../client/include/Connector.hpp
 ../client/include/Obr1.hpp
 ../client/include/Reader.hpp
 /home/sergeee/Desktop/Python/Python_progect/client/src/Obr1.cpp
CMakeFiles/ClientBinary.dir/client/src/Reader.cpp.o
 ../client/include/Reader.hpp
 /home/sergeee/Desktop/Python/Python_progect/client/src/Reader.cpp
CMakeFiles/ClientBinary.dir/client/src/Server_obr.cpp.o
 ../client/include/Connector.hpp
 ../client/include/Reader.hpp
 ../client/include/Server_obr.hpp
 /home/sergeee/Desktop/Python/Python_progect/client/src/Server_obr.cpp
CMakeFiles/ClientBinary.dir/client/src/wait.cpp.o
 ../client/include/Client_obr.hpp
 ../client/include/Connector.hpp
 ../client/include/Reader.hpp
 ../client/include/Server_obr.hpp
 ../client/include/wait.hpp
 /home/sergeee/Desktop/Python/Python_progect/client/src/wait.cpp
