# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ServerBinary.dir/server/main.cpp.o
 ../server/include/Connector.hpp
 ../server/include/Obr2.hpp
 ../server/include/Play.hpp
 ../server/include/Reader.hpp
 ../server/include/helper.hpp
 ../server/include/map.hpp
 ../server/include/obr1.hpp
 /home/sergeee/Desktop/Python/Python_progect/server/main.cpp
CMakeFiles/ServerBinary.dir/server/src/Connector.cpp.o
 ../server/include/Connector.hpp
 ../server/include/Reader.hpp
 /home/sergeee/Desktop/Python/Python_progect/server/src/Connector.cpp
CMakeFiles/ServerBinary.dir/server/src/Obr2.cpp.o
 ../server/include/Connector.hpp
 ../server/include/Obr2.hpp
 ../server/include/Play.hpp
 ../server/include/Reader.hpp
 ../server/include/map.hpp
 /home/sergeee/Desktop/Python/Python_progect/server/src/Obr2.cpp
CMakeFiles/ServerBinary.dir/server/src/Play.cpp.o
 ../server/include/Connector.hpp
 ../server/include/Play.hpp
 ../server/include/Reader.hpp
 ../server/include/map.hpp
 /home/sergeee/Desktop/Python/Python_progect/server/src/Play.cpp
CMakeFiles/ServerBinary.dir/server/src/Reader.cpp.o
 ../server/include/Reader.hpp
 /home/sergeee/Desktop/Python/Python_progect/server/src/Reader.cpp
CMakeFiles/ServerBinary.dir/server/src/helper.cpp.o
 ../server/include/Connector.hpp
 ../server/include/Obr2.hpp
 ../server/include/Play.hpp
 ../server/include/Reader.hpp
 ../server/include/helper.hpp
 ../server/include/map.hpp
 ../server/include/obr1.hpp
 /home/sergeee/Desktop/Python/Python_progect/server/src/helper.cpp
CMakeFiles/ServerBinary.dir/server/src/map.cpp.o
 ../server/include/Connector.hpp
 ../server/include/Reader.hpp
 ../server/include/map.hpp
 /home/sergeee/Desktop/Python/Python_progect/server/src/map.cpp
CMakeFiles/ServerBinary.dir/server/src/obr1.cpp.o
 ../server/include/Connector.hpp
 ../server/include/Reader.hpp
 ../server/include/obr1.hpp
 /home/sergeee/Desktop/Python/Python_progect/server/src/obr1.cpp
